# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Food' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'  

  # Pods for Food

  target 'FoodTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FoodUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
